{
  "name": "pkautocalc-server",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.2",
    "@elysiajs/html": "^0.7.3",
    "@pkmn/img": "^0.2.21",
    "@smogon/calc": "^0.9.0",
    "dom-parser": "^1.0.10",
    "elysia": "^0.7.29",
    "node-html-parser": "^6.1.11"
  },
  "scripts": {
    "prod": "bun src/index.ts"
  }
}